{
  "name": "@controle-financeiro/server",
  "version": "0.0.1-beta",
  "main": "index.js",
  "repository": "git@github.com:SttavoS/controle-financeiro.git",
  "author": "Gustavo Schneider <gustavo.schneider.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/http/server.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "knex:migrate:make": "knex --knexfile knexfile.ts migrate:make -x ts",
    "knex:migrate:latest": "knex --knexfile knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "knex:seed:make": "knex --knexfile knexfile.ts seed:make",
    "knex:seed:run": "knex --knexfile knexfile.ts seed:run"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.2.0",
    "prettier": "^2.4.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1"
  }
}
